
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path of the Unseen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Discover The Unseen</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#hotels">Hotels</a></li>
            <li><a href="#cabs">Cabs</a></li>
            <li><a href="#tours">Tours</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Welcome to Path of the Unseen</h2>
        <p>Explore hidden destinations like never before.</p>
    </section>
    <footer>
        <p>&copy; 2025 Path of the Unseen</p>
    </footer>
</body>
</html>
